GRID MIL 100;
Edit .s1;
NAME 'C6' '$1_0_$_2023-08-14_12-12-54';#298
NAME 'C7' '$1_1_$_2023-08-14_12-12-54';#298
NAME 'C10' '$1_2_$_2023-08-14_12-12-54';#298
NAME 'C9' '$1_3_$_2023-08-14_12-12-54';#298
NAME 'C12' '$1_4_$_2023-08-14_12-12-54';#298
NAME 'C11' '$1_5_$_2023-08-14_12-12-54';#298
NAME 'C2' '$1_6_$_2023-08-14_12-12-54';#298
NAME 'C3' '$1_7_$_2023-08-14_12-12-54';#298
NAME 'C4' '$1_8_$_2023-08-14_12-12-54';#298
NAME 'C5' '$1_9_$_2023-08-14_12-12-54';#298
NAME 'C1' '$1_10_$_2023-08-14_12-12-54';#298
NAME 'C13' '$1_11_$_2023-08-14_12-12-54';#298
NAME 'C15' '$1_12_$_2023-08-14_12-12-54';#298
NAME 'C17' '$1_13_$_2023-08-14_12-12-54';#298
NAME 'C16' '$1_14_$_2023-08-14_12-12-54';#298
NAME 'DA2' '$1_15_$_2023-08-14_12-12-54';#298
NAME 'DA1' '$1_16_$_2023-08-14_12-12-54';#298
NAME 'GND10' '$1_17_$_2023-08-14_12-12-54';#298
NAME 'GND20' '$1_18_$_2023-08-14_12-12-54';#298
NAME 'GND9' '$1_19_$_2023-08-14_12-12-54';#298
NAME 'GND19' '$1_20_$_2023-08-14_12-12-54';#298
NAME 'GND7' '$1_21_$_2023-08-14_12-12-54';#298
NAME 'GND8' '$1_22_$_2023-08-14_12-12-54';#298
NAME 'GND5' '$1_23_$_2023-08-14_12-12-54';#298
NAME 'GND6' '$1_24_$_2023-08-14_12-12-54';#298
NAME 'GND17' '$1_25_$_2023-08-14_12-12-54';#298
NAME 'GND18' '$1_26_$_2023-08-14_12-12-54';#298
NAME 'GND15' '$1_27_$_2023-08-14_12-12-54';#298
NAME 'GND16' '$1_28_$_2023-08-14_12-12-54';#298
NAME 'GND21' '$1_29_$_2023-08-14_12-12-54';#298
NAME 'GND2' '$1_30_$_2023-08-14_12-12-54';#298
NAME 'GND3' '$1_31_$_2023-08-14_12-12-54';#298
NAME 'GND4' '$1_32_$_2023-08-14_12-12-54';#298
NAME 'GND1' '$1_33_$_2023-08-14_12-12-54';#298
NAME 'GND12' '$1_34_$_2023-08-14_12-12-54';#298
NAME 'GND13' '$1_35_$_2023-08-14_12-12-54';#298
NAME 'GND14' '$1_36_$_2023-08-14_12-12-54';#298
NAME 'GND11' '$1_37_$_2023-08-14_12-12-54';#298
NAME 'GND29' '$1_38_$_2023-08-14_12-12-54';#298
NAME 'GND30' '$1_39_$_2023-08-14_12-12-54';#298
NAME 'GND24' '$1_40_$_2023-08-14_12-12-54';#298
NAME 'GND23' '$1_41_$_2023-08-14_12-12-54';#298
NAME 'GND26' '$1_42_$_2023-08-14_12-12-54';#298
NAME 'GND27' '$1_43_$_2023-08-14_12-12-54';#298
NAME 'GND28' '$1_44_$_2023-08-14_12-12-54';#298
NAME 'GND22' '$1_45_$_2023-08-14_12-12-54';#298
NAME 'GND25' '$1_46_$_2023-08-14_12-12-54';#298
NAME 'IC6' '$1_47_$_2023-08-14_12-12-54';#298
NAME 'IC5' '$1_48_$_2023-08-14_12-12-54';#298
NAME 'IC2' '$1_49_$_2023-08-14_12-12-54';#298
NAME 'IC1' '$1_50_$_2023-08-14_12-12-54';#298
NAME 'IC4' '$1_51_$_2023-08-14_12-12-54';#298
NAME 'IC3' '$1_52_$_2023-08-14_12-12-54';#298
NAME 'IC7' '$1_53_$_2023-08-14_12-12-54';#298
NAME 'IC30' '$1_54_$_2023-08-14_12-12-54';#298
NAME 'R3' '$1_55_$_2023-08-14_12-12-54';#298
NAME 'R11' '$1_56_$_2023-08-14_12-12-54';#298
NAME 'R4' '$1_57_$_2023-08-14_12-12-54';#298
NAME 'R12' '$1_58_$_2023-08-14_12-12-54';#298
NAME 'R1' '$1_59_$_2023-08-14_12-12-54';#298
NAME 'R9' '$1_60_$_2023-08-14_12-12-54';#298
NAME 'R2' '$1_61_$_2023-08-14_12-12-54';#298
NAME 'R10' '$1_62_$_2023-08-14_12-12-54';#298
NAME 'R20' '$1_63_$_2023-08-14_12-12-54';#298
NAME 'R28' '$1_64_$_2023-08-14_12-12-54';#298
NAME 'R21' '$1_65_$_2023-08-14_12-12-54';#298
NAME 'R29' '$1_66_$_2023-08-14_12-12-54';#298
NAME 'R18' '$1_67_$_2023-08-14_12-12-54';#298
NAME 'R26' '$1_68_$_2023-08-14_12-12-54';#298
NAME 'R19' '$1_69_$_2023-08-14_12-12-54';#298
NAME 'R27' '$1_70_$_2023-08-14_12-12-54';#298
NAME 'R13' '$1_71_$_2023-08-14_12-12-54';#298
NAME 'R30' '$1_72_$_2023-08-14_12-12-54';#298
NAME 'R7' '$1_73_$_2023-08-14_12-12-54';#298
NAME 'R8' '$1_74_$_2023-08-14_12-12-54';#298
NAME 'R5' '$1_75_$_2023-08-14_12-12-54';#298
NAME 'R6' '$1_76_$_2023-08-14_12-12-54';#298
NAME 'R24' '$1_77_$_2023-08-14_12-12-54';#298
NAME 'R25' '$1_78_$_2023-08-14_12-12-54';#298
NAME 'R22' '$1_79_$_2023-08-14_12-12-54';#298
NAME 'R23' '$1_80_$_2023-08-14_12-12-54';#298
NAME 'R15' '$1_81_$_2023-08-14_12-12-54';#298
NAME 'R37' '$1_82_$_2023-08-14_12-12-54';#298
NAME 'R14' '$1_83_$_2023-08-14_12-12-54';#298
NAME 'R38' '$1_84_$_2023-08-14_12-12-54';#298
NAME 'R17' '$1_85_$_2023-08-14_12-12-54';#298
NAME 'R39' '$1_86_$_2023-08-14_12-12-54';#298
NAME 'R16' '$1_87_$_2023-08-14_12-12-54';#298
NAME 'R40' '$1_88_$_2023-08-14_12-12-54';#298
NAME 'R32' '$1_89_$_2023-08-14_12-12-54';#298
NAME 'R41' '$1_90_$_2023-08-14_12-12-54';#298
NAME 'R31' '$1_91_$_2023-08-14_12-12-54';#298
NAME 'R42' '$1_92_$_2023-08-14_12-12-54';#298
NAME 'R34' '$1_93_$_2023-08-14_12-12-54';#298
NAME 'R43' '$1_94_$_2023-08-14_12-12-54';#298
NAME 'R33' '$1_95_$_2023-08-14_12-12-54';#298
NAME 'R44' '$1_96_$_2023-08-14_12-12-54';#298
NAME 'R35' '$1_97_$_2023-08-14_12-12-54';#298
NAME 'R36' '$1_98_$_2023-08-14_12-12-54';#298
NAME 'R47' '$1_99_$_2023-08-14_12-12-54';#298
NAME 'R48' '$1_100_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY1' '$1_101_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY2' '$1_102_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY3' '$1_103_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY5' '$1_104_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY4' '$1_105_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY7' '$1_106_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY6' '$1_107_$_2023-08-14_12-12-54';#298
NAME 'SUPPLY8' '$1_108_$_2023-08-14_12-12-54';#298
NAME 'SV1' '$1_109_$_2023-08-14_12-12-54';#298
NAME '$1_0_$_2023-08-14_12-12-54' 'C1';#298
NAME '$1_1_$_2023-08-14_12-12-54' 'C2';#298
NAME '$1_2_$_2023-08-14_12-12-54' 'C3';#298
NAME '$1_3_$_2023-08-14_12-12-54' 'C4';#298
NAME '$1_4_$_2023-08-14_12-12-54' 'C5';#298
NAME '$1_5_$_2023-08-14_12-12-54' 'C6';#298
NAME '$1_6_$_2023-08-14_12-12-54' 'C7';#298
NAME '$1_7_$_2023-08-14_12-12-54' 'C8';#298
NAME '$1_8_$_2023-08-14_12-12-54' 'C9';#298
NAME '$1_9_$_2023-08-14_12-12-54' 'C10';#298
NAME '$1_10_$_2023-08-14_12-12-54' 'C11';#298
NAME '$1_11_$_2023-08-14_12-12-54' 'C12';#298
NAME '$1_12_$_2023-08-14_12-12-54' 'C13';#298
NAME '$1_13_$_2023-08-14_12-12-54' 'C14';#298
NAME '$1_14_$_2023-08-14_12-12-54' 'C15';#298
NAME '$1_15_$_2023-08-14_12-12-54' 'DA1';#298
NAME '$1_16_$_2023-08-14_12-12-54' 'DA2';#298
NAME '$1_17_$_2023-08-14_12-12-54' 'GND1';#298
NAME '$1_18_$_2023-08-14_12-12-54' 'GND2';#298
NAME '$1_19_$_2023-08-14_12-12-54' 'GND3';#298
NAME '$1_20_$_2023-08-14_12-12-54' 'GND4';#298
NAME '$1_21_$_2023-08-14_12-12-54' 'GND5';#298
NAME '$1_22_$_2023-08-14_12-12-54' 'GND6';#298
NAME '$1_23_$_2023-08-14_12-12-54' 'GND7';#298
NAME '$1_24_$_2023-08-14_12-12-54' 'GND8';#298
NAME '$1_25_$_2023-08-14_12-12-54' 'GND9';#298
NAME '$1_26_$_2023-08-14_12-12-54' 'GND10';#298
NAME '$1_27_$_2023-08-14_12-12-54' 'GND11';#298
NAME '$1_28_$_2023-08-14_12-12-54' 'GND12';#298
NAME '$1_29_$_2023-08-14_12-12-54' 'GND13';#298
NAME '$1_30_$_2023-08-14_12-12-54' 'GND14';#298
NAME '$1_31_$_2023-08-14_12-12-54' 'GND15';#298
NAME '$1_32_$_2023-08-14_12-12-54' 'GND16';#298
NAME '$1_33_$_2023-08-14_12-12-54' 'GND17';#298
NAME '$1_34_$_2023-08-14_12-12-54' 'GND18';#298
NAME '$1_35_$_2023-08-14_12-12-54' 'GND19';#298
NAME '$1_36_$_2023-08-14_12-12-54' 'GND20';#298
NAME '$1_37_$_2023-08-14_12-12-54' 'GND21';#298
NAME '$1_38_$_2023-08-14_12-12-54' 'GND22';#298
NAME '$1_39_$_2023-08-14_12-12-54' 'GND23';#298
NAME '$1_40_$_2023-08-14_12-12-54' 'GND24';#298
NAME '$1_41_$_2023-08-14_12-12-54' 'GND25';#298
NAME '$1_42_$_2023-08-14_12-12-54' 'GND26';#298
NAME '$1_43_$_2023-08-14_12-12-54' 'GND27';#298
NAME '$1_44_$_2023-08-14_12-12-54' 'GND28';#298
NAME '$1_45_$_2023-08-14_12-12-54' 'GND29';#298
NAME '$1_46_$_2023-08-14_12-12-54' 'GND30';#298
NAME '$1_47_$_2023-08-14_12-12-54' 'IC1';#298
NAME '$1_48_$_2023-08-14_12-12-54' 'IC2';#298
NAME '$1_49_$_2023-08-14_12-12-54' 'IC3';#298
NAME '$1_50_$_2023-08-14_12-12-54' 'IC4';#298
NAME '$1_51_$_2023-08-14_12-12-54' 'IC5';#298
NAME '$1_52_$_2023-08-14_12-12-54' 'IC6';#298
NAME '$1_53_$_2023-08-14_12-12-54' 'IC7';#298
NAME '$1_54_$_2023-08-14_12-12-54' 'IC8';#298
NAME '$1_55_$_2023-08-14_12-12-54' 'R1';#298
NAME '$1_56_$_2023-08-14_12-12-54' 'R2';#298
NAME '$1_57_$_2023-08-14_12-12-54' 'R3';#298
NAME '$1_58_$_2023-08-14_12-12-54' 'R4';#298
NAME '$1_59_$_2023-08-14_12-12-54' 'R5';#298
NAME '$1_60_$_2023-08-14_12-12-54' 'R6';#298
NAME '$1_61_$_2023-08-14_12-12-54' 'R7';#298
NAME '$1_62_$_2023-08-14_12-12-54' 'R8';#298
NAME '$1_63_$_2023-08-14_12-12-54' 'R9';#298
NAME '$1_64_$_2023-08-14_12-12-54' 'R10';#298
NAME '$1_65_$_2023-08-14_12-12-54' 'R11';#298
NAME '$1_66_$_2023-08-14_12-12-54' 'R12';#298
NAME '$1_67_$_2023-08-14_12-12-54' 'R13';#298
NAME '$1_68_$_2023-08-14_12-12-54' 'R14';#298
NAME '$1_69_$_2023-08-14_12-12-54' 'R15';#298
NAME '$1_70_$_2023-08-14_12-12-54' 'R16';#298
NAME '$1_71_$_2023-08-14_12-12-54' 'R17';#298
NAME '$1_72_$_2023-08-14_12-12-54' 'R18';#298
NAME '$1_73_$_2023-08-14_12-12-54' 'R19';#298
NAME '$1_74_$_2023-08-14_12-12-54' 'R20';#298
NAME '$1_75_$_2023-08-14_12-12-54' 'R21';#298
NAME '$1_76_$_2023-08-14_12-12-54' 'R22';#298
NAME '$1_77_$_2023-08-14_12-12-54' 'R23';#298
NAME '$1_78_$_2023-08-14_12-12-54' 'R24';#298
NAME '$1_79_$_2023-08-14_12-12-54' 'R25';#298
NAME '$1_80_$_2023-08-14_12-12-54' 'R26';#298
NAME '$1_81_$_2023-08-14_12-12-54' 'R27';#298
NAME '$1_82_$_2023-08-14_12-12-54' 'R28';#298
NAME '$1_83_$_2023-08-14_12-12-54' 'R29';#298
NAME '$1_84_$_2023-08-14_12-12-54' 'R30';#298
NAME '$1_85_$_2023-08-14_12-12-54' 'R31';#298
NAME '$1_86_$_2023-08-14_12-12-54' 'R32';#298
NAME '$1_87_$_2023-08-14_12-12-54' 'R33';#298
NAME '$1_88_$_2023-08-14_12-12-54' 'R34';#298
NAME '$1_89_$_2023-08-14_12-12-54' 'R35';#298
NAME '$1_90_$_2023-08-14_12-12-54' 'R36';#298
NAME '$1_91_$_2023-08-14_12-12-54' 'R37';#298
NAME '$1_92_$_2023-08-14_12-12-54' 'R38';#298
NAME '$1_93_$_2023-08-14_12-12-54' 'R39';#298
NAME '$1_94_$_2023-08-14_12-12-54' 'R40';#298
NAME '$1_95_$_2023-08-14_12-12-54' 'R41';#298
NAME '$1_96_$_2023-08-14_12-12-54' 'R42';#298
NAME '$1_97_$_2023-08-14_12-12-54' 'R43';#298
NAME '$1_98_$_2023-08-14_12-12-54' 'R44';#298
NAME '$1_99_$_2023-08-14_12-12-54' 'R45';#298
NAME '$1_100_$_2023-08-14_12-12-54' 'R46';#298
NAME '$1_101_$_2023-08-14_12-12-54' 'SUPPLY1';#298
NAME '$1_102_$_2023-08-14_12-12-54' 'SUPPLY2';#298
NAME '$1_103_$_2023-08-14_12-12-54' 'SUPPLY3';#298
NAME '$1_104_$_2023-08-14_12-12-54' 'SUPPLY4';#298
NAME '$1_105_$_2023-08-14_12-12-54' 'SUPPLY5';#298
NAME '$1_106_$_2023-08-14_12-12-54' 'SUPPLY6';#298
NAME '$1_107_$_2023-08-14_12-12-54' 'SUPPLY7';#298
NAME '$1_108_$_2023-08-14_12-12-54' 'SUPPLY8';#298
NAME '$1_109_$_2023-08-14_12-12-54' 'SV1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 129 225 226 227 228 229 230 ;
