GRID MIL 100;
Edit .s1;
NAME 'C5' '$1_0_$_2020-03-14_06-14-36';#298
NAME 'C6' '$1_1_$_2020-03-14_06-14-36';#298
NAME 'C7' '$1_2_$_2020-03-14_06-14-36';#298
NAME 'C8' '$1_3_$_2020-03-14_06-14-36';#298
NAME 'C10' '$1_4_$_2020-03-14_06-14-36';#298
NAME 'C9' '$1_5_$_2020-03-14_06-14-36';#298
NAME 'C11' '$1_6_$_2020-03-14_06-14-36';#298
NAME 'C2' '$1_7_$_2020-03-14_06-14-36';#298
NAME 'DA1' '$1_8_$_2020-03-14_06-14-36';#298
NAME 'GND5' '$1_9_$_2020-03-14_06-14-36';#298
NAME 'GND6' '$1_10_$_2020-03-14_06-14-36';#298
NAME 'GND7' '$1_11_$_2020-03-14_06-14-36';#298
NAME 'GND8' '$1_12_$_2020-03-14_06-14-36';#298
NAME 'GND10' '$1_13_$_2020-03-14_06-14-36';#298
NAME 'GND1' '$1_14_$_2020-03-14_06-14-36';#298
NAME 'GND2' '$1_15_$_2020-03-14_06-14-36';#298
NAME 'GND9' '$1_16_$_2020-03-14_06-14-36';#298
NAME 'IC1' '$1_17_$_2020-03-14_06-14-36';#298
NAME 'P+3' '$1_18_$_2020-03-14_06-14-36';#298
NAME 'P+2' '$1_19_$_2020-03-14_06-14-36';#298
NAME 'P+1' '$1_20_$_2020-03-14_06-14-36';#298
NAME 'P-2' '$1_21_$_2020-03-14_06-14-36';#298
NAME 'P-1' '$1_22_$_2020-03-14_06-14-36';#298
NAME 'R1' '$1_23_$_2020-03-14_06-14-36';#298
NAME 'R2' '$1_24_$_2020-03-14_06-14-36';#298
NAME 'R3' '$1_25_$_2020-03-14_06-14-36';#298
NAME 'R4' '$1_26_$_2020-03-14_06-14-36';#298
NAME 'R9' '$1_27_$_2020-03-14_06-14-36';#298
NAME 'R10' '$1_28_$_2020-03-14_06-14-36';#298
NAME 'R11' '$1_29_$_2020-03-14_06-14-36';#298
NAME 'R12' '$1_30_$_2020-03-14_06-14-36';#298
NAME 'R13' '$1_31_$_2020-03-14_06-14-36';#298
NAME 'R6' '$1_32_$_2020-03-14_06-14-36';#298
NAME 'IN1' '$1_33_$_2020-03-14_06-14-36';#298
NAME 'IN2' '$1_34_$_2020-03-14_06-14-36';#298
NAME 'IN3' '$1_35_$_2020-03-14_06-14-36';#298
NAME 'IN4' '$1_36_$_2020-03-14_06-14-36';#298
NAME 'CV1' '$1_37_$_2020-03-14_06-14-36';#298
NAME 'CV2' '$1_38_$_2020-03-14_06-14-36';#298
NAME 'CV3' '$1_39_$_2020-03-14_06-14-36';#298
NAME 'CV4' '$1_40_$_2020-03-14_06-14-36';#298
NAME '+15V' '$1_41_$_2020-03-14_06-14-36';#298
NAME 'GND' '$1_42_$_2020-03-14_06-14-36';#298
NAME '-15V' '$1_43_$_2020-03-14_06-14-36';#298
NAME 'OUT1' '$1_44_$_2020-03-14_06-14-36';#298
NAME '$1_0_$_2020-03-14_06-14-36' 'C1';#298
NAME '$1_1_$_2020-03-14_06-14-36' 'C2';#298
NAME '$1_2_$_2020-03-14_06-14-36' 'C3';#298
NAME '$1_3_$_2020-03-14_06-14-36' 'C4';#298
NAME '$1_4_$_2020-03-14_06-14-36' 'C5';#298
NAME '$1_5_$_2020-03-14_06-14-36' 'C6';#298
NAME '$1_6_$_2020-03-14_06-14-36' 'C7';#298
NAME '$1_7_$_2020-03-14_06-14-36' 'C8';#298
NAME '$1_8_$_2020-03-14_06-14-36' 'DA1';#298
NAME '$1_9_$_2020-03-14_06-14-36' 'GND1';#298
NAME '$1_10_$_2020-03-14_06-14-36' 'GND2';#298
NAME '$1_11_$_2020-03-14_06-14-36' 'GND3';#298
NAME '$1_12_$_2020-03-14_06-14-36' 'GND4';#298
NAME '$1_13_$_2020-03-14_06-14-36' 'GND5';#298
NAME '$1_14_$_2020-03-14_06-14-36' 'GND6';#298
NAME '$1_15_$_2020-03-14_06-14-36' 'GND7';#298
NAME '$1_16_$_2020-03-14_06-14-36' 'GND8';#298
NAME '$1_17_$_2020-03-14_06-14-36' 'IC1';#298
NAME '$1_18_$_2020-03-14_06-14-36' 'P+1';#298
NAME '$1_19_$_2020-03-14_06-14-36' 'P+2';#298
NAME '$1_20_$_2020-03-14_06-14-36' 'P+3';#298
NAME '$1_21_$_2020-03-14_06-14-36' 'P-1';#298
NAME '$1_22_$_2020-03-14_06-14-36' 'P-2';#298
NAME '$1_23_$_2020-03-14_06-14-36' 'R1';#298
NAME '$1_24_$_2020-03-14_06-14-36' 'R2';#298
NAME '$1_25_$_2020-03-14_06-14-36' 'R3';#298
NAME '$1_26_$_2020-03-14_06-14-36' 'R4';#298
NAME '$1_27_$_2020-03-14_06-14-36' 'R5';#298
NAME '$1_28_$_2020-03-14_06-14-36' 'R6';#298
NAME '$1_29_$_2020-03-14_06-14-36' 'R7';#298
NAME '$1_30_$_2020-03-14_06-14-36' 'R8';#298
NAME '$1_31_$_2020-03-14_06-14-36' 'R9';#298
NAME '$1_32_$_2020-03-14_06-14-36' 'R10';#298
NAME '$1_33_$_2020-03-14_06-14-36' 'SV1';#298
NAME '$1_34_$_2020-03-14_06-14-36' 'SV2';#298
NAME '$1_35_$_2020-03-14_06-14-36' 'SV3';#298
NAME '$1_36_$_2020-03-14_06-14-36' 'SV4';#298
NAME '$1_37_$_2020-03-14_06-14-36' 'SV5';#298
NAME '$1_38_$_2020-03-14_06-14-36' 'SV6';#298
NAME '$1_39_$_2020-03-14_06-14-36' 'SV7';#298
NAME '$1_40_$_2020-03-14_06-14-36' 'SV8';#298
NAME '$1_41_$_2020-03-14_06-14-36' 'SV9';#298
NAME '$1_42_$_2020-03-14_06-14-36' 'SV10';#298
NAME '$1_43_$_2020-03-14_06-14-36' 'SV11';#298
NAME '$1_44_$_2020-03-14_06-14-36' 'SV12';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 ;
